# webresource

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/webresource/: ContentEncoding.java  WebResource.java  WebResourceConstants.java  WebResourceContainer.java  WebResourceLocator.java  WebResourceURIResolver.java
core/src/main/java/org/everit/osgi/webresource/internal/: ClauseComparator.java  Configuration.java  ContentEncoding.java  FolderContent.java  JarWebResourceReader.java  LibContainer.java  WebFolder.java  WebResource.java  WebResourceContainer.java  WebResourceContainerImpl.java  WebResourceExtender.java  WebResourceImpl.java  WebResourceLocatorImpl.java  WebResourceReader.java  WebResourceServiceFactory.java  WebResourceServlet.java  WebResourceServletFactory.java  WebResourceServletPrototypeServiceFactory.java  WebResourceUtil.java  WebResourceWebConsolePlugin.java
tests/: pom.xml
tests/src/main/java/org/everit/osgi/webresource/tests/: WebResourceTest.java  WebResourceTest.java.orig
